# spring-security-service

./: pom.xml
src/main/java/com/dientm/: Application.java  JwtDemoApplication.java
src/main/java/com/dientm/api/: AuthController.java
src/main/java/com/dientm/api/admin/: AppController.java  AppRoleController.java  AppUserDetailController.java
src/main/java/com/dientm/config/: CorsFilter.java  HibernateConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dientm/model/: Authority.java  AuthorityName.java  Response.java  User.java
src/main/java/com/dientm/model/entity/: App.java  AppRole.java  AppUserDetail.java  AuthorizeCode.java  User.java  UserToken.java  UserTokenId.java
src/main/java/com/dientm/rest/: Person.java  PersonRestService.java
src/main/java/com/dientm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/dientm/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/dientm/security/repository/: UserRepository.java
src/main/java/com/dientm/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/dientm/utils/: TimeProvider.java
src/main/java/com/ssoserver/: Application.java  AuthTokenFilter.java  CorsFilter.java  HibernateConfig.java  RedisConfig.java  SSOIDGenerator.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssoserver/api/: AuthController.java
src/main/java/com/ssoserver/api/admin/: AppController.java  AppRoleController.java  AppUserDetailController.java
src/main/java/com/ssoserver/auth/: OAuth2API.java
src/main/java/com/ssoserver/auth/oauth/: OAuth2API.java
src/main/java/com/ssoserver/config/: CorsFilter.java  HibernateConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssoserver/exception/: ApplicationException.java
src/main/java/com/ssoserver/model/: Authority.java  AuthorityName.java  Response.java  User.java  UserDetail.java
src/main/java/com/ssoserver/model/entity/: Action.java  App.java  AppRole.java  AppUserDetail.java  AuthorizeCode.java  Organization.java  Permission.java  Role.java  Scope.java  User.java  UserApp.java  UserToken.java  UserTokenId.java
src/main/java/com/ssoserver/model/request/: AuthRequest.java
src/main/java/com/ssoserver/model/response/: APIStatus.java  AuthResponse.java  ErrorResponse.java  Response.java  ResponseGenerator.java  TokenResponse.java
src/main/java/com/ssoserver/redis/model/: AuthRedisSession.java  RedisSession.java
src/main/java/com/ssoserver/redis/repository/: RedisSessionRepository.java
src/main/java/com/ssoserver/redis/service/: RedisSessionService.java
src/main/java/com/ssoserver/repository/: UserRepository.java
src/main/java/com/ssoserver/rest/: Person.java  PersonRestService.java
src/main/java/com/ssoserver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  KeyPairLoader.java
src/main/java/com/ssoserver/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/ssoserver/service/: AppService.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  OrganizationService.java  RoleService.java  UserDetailService.java
src/main/java/com/ssoserver/service/impl/: AppServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/ssoserver/utils/: CommonUtil.java  Constant.java  ResponseGenerator.java  TimeProvider.java  TokenUtil.java
src/main/java/org/zerhusen/config/: HibernateConfig.java
src/main/java/org/zerhusen/security/: JwtUserFactory.java
src/main/resources/: application.properties  application.yml  banner.txt  bk.application  cer.jks  import.sql
src/test/java/com/ssoserver/: JwtDemoApplicationTests.java
src/test/java/com/ssoserver/common/utils/: TimeProviderTest.java
src/test/java/com/ssoserver/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/ssoserver/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/org/zerhusen/common/utils/: TimeProviderTest.java
src/test/java/org/zerhusen/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/zerhusen/security/: JwtTokenUtilTest.java
