server:
  port: 8080

spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true
  jpa:
    hibernate:
      ddl-auto: create
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    show-sql: true
  datasource:
    url: jdbc:mysql://localhost:3306/test1
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
  redis:
    host: 192.168.102.96
    port: 6379
    password: 123456a@

jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh

logging:
  level:
    org.springframework:
      security: DEBUG

springfox:
  documentation:
    swagger:
      v2:
      path: ${management.context-path}/api-docs


